<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
  <div id = "app1"></div>
  <div class="container">

        <h1>Apply Job</h1>



<br>
<hr>
<br>

<table style="width:100%">

  <tr>
    <td>job0</td>
    <td id="i0"></td>
    <td><button id="b0">Apply</button><td>
  </tr>


 <tr>
   <td>job1</td>
   <td id="i1"></td>
   <td><button id="b1">Apply</button><td>
 </tr>

 <tr>
   <td>job2</td>
   <td id="i2"></td>
  <td ><button id="b2">Apply</button></td>
   </tr>
 <tr>
   <td>job3</td>
   <td id="i3"></td>
   <td ><button id="b3">Apply</button></td>
 </tr>
 <tr>
   <td>job4</td>
   <td id="i4"></td>
   <td ><button id="b4">Apply</button></td>
 </tr>
 <tr>
   <td>job5</td>
   <td id="i5"></td>
   <td ><button id="b5">Apply</button></td>
 </tr>

<br>
<br>
</table>
<span id="countIns"></span>

<span id="insTrans"></span>


    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>



</body>

<script src="app.js"></script>
</html>
