<!DOCTYPE html>

<html lang="en">

<head>
    <title>yit</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>

<body class="container">

<h2><a href="employee.html">Employee</a></h2>
<h2><a href="employer.html">Employer</a></h2>
<h2><a href="job.html">Job</a></h2>
<br><br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="lib/bootstrap.min.js"></script>

</body>

</html>
